<!DOCTYPE html>
<html amp lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="index.html">
	<link rel="icon" type="image/png" href="favicon.png" />
	<title>Jozz Casino</title>
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<style amp-custom>
		.alignnone {
			margin: 5px 20px 20px 0;
		}

		.aligncenter,
		div.aligncenter {
			display: block;
			margin: 5px auto 5px auto;
		}

		.alignright {
			float: right;
			margin: 5px 0 20px 20px;
		}

		.alignleft {
			float: left;
			margin: 5px 20px 20px 0;
		}

		a img.alignright {
			float: right;
			margin: 5px 0 20px 20px;
		}

		a img.alignnone {
			margin: 5px 20px 20px 0;
		}

		a img.alignleft {
			float: left;
			margin: 5px 20px 20px 0;
		}

		a img.aligncenter {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.wp-caption {
			background: #fff;
			border: 1px solid #f0f0f0;
			max-width: 96%;
			/* Image does not overflow the content area */
			padding: 5px 3px 10px;
			text-align: center;
		}

		.wp-caption.alignnone {
			margin: 5px 20px 20px 0;
		}

		.wp-caption.alignleft {
			margin: 5px 20px 20px 0;
		}

		.wp-caption.alignright {
			margin: 5px 0 20px 20px;
		}

		.wp-caption img {
			border: 0 none;
			height: auto;
			margin: 0;
			max-width: 98.5%;
			padding: 0;
			width: auto;
		}

		.wp-caption p.wp-caption-text {
			font-size: 11px;
			line-height: 17px;
			margin: 0;
			padding: 0 4px 5px;
		}

		/* Text meant only for screen readers. */
		.screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			word-wrap: normal;
			/* Many screen reader and browser combinations announce broken words as they would appear visually. */
		}

		.screen-reader-text:focus {
			background-color: #eee;
			clip: auto;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
			/* Above WP toolbar. */
		}

		body {
			font-size: 16px;
			background: url(content/img/body-bg.svg) no-repeat center center;
			background-size: cover;
			background-attachment: fixed;
			font-family: "Gotham", sans-serif;
			color: #fff;
			transition: 0.3s;
			line-height: 1.6;
			margin: 0;
			padding: 0;
			width: 100%;
			box-sizing: border-box;
		}

		body.fixed {
			position: fixed;
		}

		body img {
			width: 100%;
			max-width: 100%;
			height: auto;
		}

		ul,
		ol {
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 24px;
		}

		h2 {
			font-size: 22px;
		}

		h3 {
			font-size: 20px;
		}

		h4 {
			font-size: 18px;
		}

		h5 {
			font-size: 16px;
		}

		h6 {
			font-size: 16px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 600;
			text-align: center;
		}

		.box {
			background: #27323b;
			border: 1px solid #0AFBDA;
			box-shadow: 0 0 5px 1px #0AFBDA;
			padding: 5px 10px;
			border-radius: 5px;
			margin: 10px 0;
		}

		@keyframes shine {
			0% {
				text-shadow: 0 0 0px #fff900;
			}

			100% {
				text-shadow: 0 0 20px #fff900;
			}
		}

		a {
			transition: all 0.2s linear;
		}

		.text-center {
			text-align: center;
		}

		.row {
			display: flex;
		}

		.row--row {
			flex-direction: row;
		}

		.row--column {
			flex-direction: column;
		}

		.d-flex {
			display: flex;
		}

		.d-flex--center {
			justify-content: center;
		}

		.m1 {
			margin: 1rem;
		}

		.m2 {
			margin: 2rem;
		}

		.m3 {
			margin: 3rem;
		}

		.p05 {
			padding: 0.5rem;
		}

		.p1 {
			padding: 1rem;
		}

		.p2 {
			padding: 2rem;
		}

		.p3 {
			padding: 3rem;
		}

		.mt1 {
			margin-top: 1rem;
		}

		.mt2 {
			margin-top: 2rem;
		}

		.mt3 {
			margin-top: 3rem;
		}

		.mb1 {
			margin-bottom: 1rem;
		}

		.mb2 {
			margin-bottom: 2rem;
		}

		.mb3 {
			margin-bottom: 3rem;
		}

		.py1 {
			padding-top: 1rem;
			padding-bottom: 1rem;
		}

		.py2 {
			padding-top: 2rem;
			padding-bottom: 2rem;
		}

		.py3 {
			padding-top: 3rem;
			padding-bottom: 3rem;
		}

		.px1 {
			padding-left: 1rem;
			padding-right: 1rem;
		}

		.px2 {
			padding-left: 2rem;
			padding-right: 2rem;
		}

		.px3 {
			padding-left: 3rem;
			padding-right: 3rem;
		}

		.my1 {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.my2 {
			margin-top: 2rem;
			margin-bottom: 2rem;
		}

		.my3 {
			margin-top: 3rem;
			margin-bottom: 3rem;
		}

		.mx1 {
			margin-left: 1rem;
			margin-right: 1rem;
		}

		.mx2 {
			margin-left: 2rem;
			margin-right: 2rem;
		}

		.mx3 {
			margin-left: 3rem;
			margin-right: 3rem;
		}

		.btn {
			justify-content: center;
			text-transform: uppercase;
			font-size: 13px;
			color: #fdf151;
			font-weight: 700;
			border-radius: 5px;
			text-decoration: none;
			text-align: center;
			font-size: 14px;

		}

		.btn:hover {}

		.btn--blue {
			background-image: linear-gradient(1deg, #a53eeb, #3e3eeb);
			border: 1px solid #6ca6cc;
		}

		.btn--blue:hover {
			background-image: linear-gradient(1deg, #3e3eeb, #a53eeb);
		}

		.btn--green {
			background: #0AFBDA;
			border: 2px solid transparent;
		}

		.btn--yellow {
			background: #fdf151;
			color: #d45a5f;
			border: 2px solid transparent
		}

		.btn--yellow:hover {
			border: 2px solid #d45a5f;
		}

		.btn--pink {
			background: #e9417d;
			color: #fdf151;
		}

		.btn--green:hover {
			border: 2px solid #fdf151;
		}

		.btn--red {
			background: #d45a5f;
			border: 2px solid transparent;
		}

		.btn--red:hover {
			border: 2px solid #fdf151;
		}

		.btn--green-transparent {
			border: 2px solid #0afbda;
			color: #0afbda;
		}

		.btn--green-transparent:hover {
			background: #0afbda;
			color: #1b262f;
		}

		.btn--sm {
			padding: 5px 10px;
		}

		@media screen and (min-width: 768px) {
			.btn--sm {
				padding: 10px 20px;
			}
		}

		.btn--md {
			padding: 8px 15px;
		}

		@media screen and (min-width: 768px) {
			.btn--md {
				padding: 12px 30px;
			}
		}

		.btn--lg {
			padding: 10px 20px;
		}

		@media screen and (min-width: 768px) {
			.btn--lg {
				padding: 15px 50px;
			}
		}

		.btn--signin {
			width: 40%;
		}

		.btn--signup {
			width: 60%;
		}

		.btn--signup span {
			display: none;
		}

		@media screen and (min-width: 768px) {
			.btn--signup span {
				display: inline;
			}
		}

		.wrapper {
			padding: 8px;
		}

		.container {
			margin: 0 auto;
			max-width: 1150px;
			position: relative;
		}

		.logo {
			max-width: 150px;
			height: auto;
			width: 110px;
			min-width: 100px;
			margin-bottom: 10px;
			display: block;
		}

		@media screen and (min-width: 768px) {
			.logo {
				width: 125px;
			}
		}

		@media screen and (min-width: 992px) {
			.logo {
				width: 150px;
				margin-bottom: 0;
			}
		}

		.text {
			padding: 15px;
		}

		.text img {
			max-width: 100%;
			width: auto;
			height: auto;
			margin: 0 auto;
			text-align: center;
			display: block;
		}

		.text ul,
		.text ol {
			margin-left: 2em;
		}

		.social-icons {
			position: relative;
		}

		.social-icons__list {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.social-icons__item {
			list-style-type: none;
		}

		.social-icons__item a {
			display: block;
			width: 30px;
			height: 30px;
			margin: 0 7px;
			background: url(content/img/social-icons.png) no-repeat;
			border-radius: 10px;
		}

		.social-icons__item.vk a {
			background-position: -1px 2px;
		}

		.social-icons__item.vk a:hover {
			background-position: -1px -36px;
		}

		.social-icons__item.mr a {
			background-position: -41px 2px;
		}

		.social-icons__item.mr a:hover {
			background-position: -41px -36px;
		}

		.social-icons__item.fb a {
			background-position: -161px 2px;
		}

		.social-icons__item.fb a:hover {
			background-position: -161px -36px;
		}

		.social-icons__item.ya a {
			background-position: -121px 2px;
		}

		.social-icons__item.ya a:hover {
			background-position: -121px -36px;
		}

		.social-icons__item.ok a {
			background-position: -81px 2px;
		}

		.social-icons__item.ok a:hover {
			background-position: -81px -36px;
		}

		.social-icons__item.gl a {
			background-position: -201px 2px;
		}

		.social-icons__item.gl a:hover {
			background-position: -201px -36px;
		}

		.header {
			padding: 10px;
		}

		.header.box {
			margin-top: 0;
		}

		.header.single {
			border-bottom: 1px solid #0c0e15;
		}

		.header .row {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			width: 100%;
		}

		@media screen and (min-width: 992px) {
			.header .row {
				flex-direction: row;
			}
		}

		.header-block {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
		}

		@media screen and (min-width: 992px) {
			.header-block {
				flex-direction: row;
				width: auto;
			}
		}

		.header-block:nth-child(2) {
			flex-direction: column;
		}

		.header-block:nth-child(2) .row:nth-child(1) {
			justify-content: flex-end;
		}

		.header-nav {
			display: flex;
			position: fixed;
			flex-direction: row;
			transition: all 0.3s ease 0s;
			border: 1px solid #2e3b48;
			top: -100%;
		}

		@media screen and (min-width: 992px) {
			.header-nav {
				display: flex;
				width: 100%;
				justify-content: space-between;
				position: relative;
				margin: 1.5rem 0 0 0;
				background: #4c5e6b;
				padding: 15px;
				border-radius: 5px;
				border: 1px solid #0AFBDA;
			}
		}

		.header-nav li {
			list-style-type: none;
		}

		.header-nav a {
			position: relative;
			color: #fff;
			text-decoration: none;
			display: block;
			text-transform: uppercase;
			margin: 0 12px;
		}

		.header-nav a:hover {
			color: #fdf151;
		}

		@media screen and (min-width: 992px) {
			.header-nav a:hover:after {
				width: 100%;
			}
		}

		.header-nav a:after {
			content: "";
			display: block;
			position: absolute;
			height: 2px;
			width: 0;
			background: #fdf151;
			transition: width 0.3s;
			margin: 0 auto;
		}

		.header-nav.active {
			bottom: 0;
			flex-direction: column;
			align-items: center;
			position: fixed;
			top: 0;
			right: 0;
			margin-top: 0;
			width: 100%;
			background: #4c5e6b;
			z-index: 2;
			overflow: auto;
			padding: 30px 0;
		}

		@media screen and (min-width: 992px) {
			.header-nav.active {
				display: none;
			}
		}

		@media screen and (min-width: 768px) {
			.header-nav.active {
				margin-top: 0;
			}
		}

		.header-nav.active a {
			padding: 15px 50px;
		}

		.header-buttons {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		@media screen and (min-width: 768px) {
			.header-buttons {
				flex-direction: row;
			}
		}

		@media screen and (min-width: 992px) {
			.header-buttons {
				width: auto;
			}
		}

		.header-buttons .btn {
			margin: 10px auto;
		}

		@media screen and (min-width: 768px) {
			.header-buttons .btn {
				flex-direction: row;
				margin: 0 15px;
			}
		}

		@media screen and (min-width: 992px) {
			.header-buttons .btn {
				width: auto;
			}
		}

		.burger {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			width: 36px;
			height: 36px;
			padding: 5px;
			border-radius: 5px;
			margin: 20px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 3;
		}

		.burger.active span {
			height: 0;
		}

		.burger.active span:before {
			transform: rotate(-45deg);
			top: 0;
		}

		.burger.active span:after {
			transform: rotate(45deg);
			top: 0;
		}

		@media screen and (min-width: 992px) {
			.burger {
				display: none;
			}
		}

		.burger span {
			display: block;
			width: 32px;
			height: 2px;
			background: #fff;
			position: relative;
		}

		.burger span::before,
		.burger span::after {
			content: "";
			width: 32px;
			height: 2px;
			background: #fff;
			position: absolute;
			transition: all 0.3s ease 0s;
		}

		.burger span::before {
			top: -12px;
		}

		.burger span::after {
			top: 12px;
		}

		.game__list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.game__item {
			position: relative;
			overflow: hidden;
			width: 70%;
			padding: 5px;
			margin: 10px;
			height: 200px;
			text-decoration: none;
			border: 1px solid #0f1317;
			border-radius: 5px;
		}

		@media screen and (min-width: 320px) {
			.game__item {
				width: 240px;
				height: 200px;
			}
		}

		@media screen and (min-width: 576px) {
			.game__item {
				width: 240px;
				height: 200px;
			}
		}

		@media screen and (min-width: 768px) {
			.game__item {
				width: 200px;
				height: 180px;
			}
		}

		@media screen and (min-width: 968px) {
			.game__item {
				width: 180px;
				height: 150px;
			}
		}

		.game__item:before {
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			background: #1b262f;
			content: "";
		}

		.game__item img {
			border-radius: 5px;
			position: relative;
			width: 100%;
			height: 75%;
			border: 1px solid #0f1317;
		}

		.game__item span {
			display: block;
			position: relative;
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			padding: 13px 15px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-size: 0.85rem;
			font-weight: 600;
			text-shadow: 0 0 1px #000;
		}

		@media screen and (min-width: 768px) {
			.game__item span {
				padding: 10px;
			}
		}

		.game__item:hover:before {
			background: #4c5e6b;
		}

		.game__item:hover img {
			filter: brightness(120%);
		}

		.footer {}

		.footer .vendors {
			display: block;
			width: 100%;
			height: 100px;
			background: url(content/img/footer-icons.png) no-repeat center center;
			background-size: contain;
		}

		@media screen and (min-width: 768px) {
			.footer .vendors {
				background: url(content/img/footer-icons.png) no-repeat center center;
			}
		}

		.footer {
			padding-bottom: 25px;
		}

		.footer-nav {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: 15px;
		}

		@media screen and (min-width: 768px) {
			.footer-nav {
				flex-direction: row;
			}
		}

		.footer-nav li {
			list-style-type: none;
		}

		.footer-nav a {
			display: block;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			padding: 10px;
		}

		@media screen and (min-width: 768px) {
			.footer-nav a {
				padding: 20px;
			}
		}

		.footer-nav a:hover {
			color: #fdf151;
		}

		.game {
			margin: 0 auto;
			text-align: center;
		}

		.game__wrapper {
			max-width: 800px;
			max-height: 600px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			padding-top: 56.25%;
		}

		.game__wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}

		.banner {
			position: relative;
			display: none;
			background: #081b35;
			border-radius: 5px;
		}

		@media screen and (min-width: 992px) {
			.banner {
				display: block;
			}
		}

		.banner:before,
		.banner:after {
			position: absolute;
			right: 0px;
			left: 0px;
			height: 15px;
			background-image: url(content/img/stars.gif);
			background-repeat: repeat-x;
		}

		.banner:before {
			top: -15px;
		}

		.banner:after {
			bottom: -15px;
		}

		.banner img {
			border-radius: 5px;
			max-height: 400px;
			width: 100%;
			height: auto;
		}

		.banner.box {
			padding: 0;
		}

		.jackpot {
			color: #fff900;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: auto;
			border: 5px dotted #fff;
			padding: 10px 20px;
			border-radius: 10px;
			font-size: 1.5rem;
			background: rgba(0, 0, 0, 0.8);
			animation: shine 2s infinite;
		}

		@media screen and (min-width: 992px) {
			.jackpot {
				flex-direction: row;
				position: absolute;
				top: 15px;
				left: 15px;
				z-index: 1;
				display: none;
			}

			.jackpot__sum {
				margin-left: 10px;
			}
		}

		.winners {
			display: none;
			padding-top: 10px;
		}

		@media screen and (min-width: 992px) {
			.winners {
				display: block;
			}
		}

		.winners__list {
			height: auto;
		}

		.winners__item {
			padding: 0 15px;
			display: flex;
			max-width: 120px;
			border: none;
			outline: none;
			max-height: 108px;
		}

		.winners__item a {
			display: block;
			position: relative;
			width: 70%;
			margin-bottom: 5px;
			padding: 3px;
			border: none;
			outline: none;
		}

		.winners__item a:before {
			border-radius: 5px;
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			background-image: linear-gradient(0deg, #195d8f 0%, #438cba 100%);
			content: "";
			z-index: -1;
		}

		.winners__item-amount {
			color: #fff900;
		}

		.winners__item-nick {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			color: #0ebb98;
		}

		.providers {
			display: none;
		}

		@media screen and (min-width: 992px) {
			.providers {
				display: block;
				padding: 10px 0;
			}
		}

		.providers-nav {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.providers li a {
			position: relative;
			display: block;
			text-transform: uppercase;
			color: #fff;
			text-decoration: none;
			line-height: 2rem;
		}

		.providers li a:hover {
			color: #fdf151;
		}

		.providers li a:before,
		.providers li a:after {
			content: "*";
			position: absolute;
			top: 3px;
		}

		.providers li a:before {
			left: -30px;
			top: 3px;
		}

		.providers li a:after {
			right: -30px;
		}

		.footer .providers {
			display: block;
		}

		@media screen and (min-width: 768px) {
			.footer .providers {
				display: none;
			}
		}

		.footer .providers-nav {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div class="header box">
				<div class="row mt1">
					<div class="header-block">
						<a href="" class="logo">
							<img src="content/img/logo-jozz.svg" alt="">
						</a>
					</div>
					<div class="header-block mb1">
						<div class="row">
							<div class="header-buttons">
								<a href="" class="btn btn--yellow btn--md btn--signin js-reg">Вход</a>
								<a href="" class="btn btn--red btn--md btn--signup js-reg">Регистрация</a>
							</div>
							<div class="p05">или</div>
							<div class="header-icons social-icons">
								<ul class="social-icons__list">
									<li class="social-icons__item vk">
										<a href="" class="js-reg"></a>
									</li>
									<li class="social-icons__item mr">
										<a href="" class="js-reg"></a>
									</li>
									<li class="social-icons__item fb">
										<a href="" class="js-reg"></a>
									</li>
									<li class="social-icons__item ya">
										<a href="" class="js-reg"></a>
									</li>
									<li class="social-icons__item ok">
										<a href="" class="js-reg"></a>
									</li>
									<li class="social-icons__item gl">
										<a href="" class="js-reg"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="burger">
						<span></span>
					</div>
					<ul class="header-nav">
						<li><a href="" aria-current="page">Казино Jozz</a></li>
						<li><a href="">Игры</a></li>
						<li><a href="">Бонусы</a></li>
						<li><a href="">Турниры</a></li>
						<li><a href="">Лотереи</a></li>
						<li><a href="">Приложение</a></li>
						<li><a href="">Джекпот</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">

			<div class="banner box">
				<div id="custom_html-2" class="widget_text widget widget_custom_html">
					<div class="textwidget custom-html-widget"><a href="" data-modal="true" data-animation-effect="zoom"
							style="display:block;">
							<img src="content/img/banner.jpg">
						</a></div>
				</div>
			</div>

			<div class="providers box">
				<ul class="providers-nav">
					<li><a href="" aria-current="page">Популярные</a></li>
					<li><a href="">Слоты</a></li>
					<li><a href="">Настольные</a></li>
					<li><a href="">Live игры</a></li>
					<li><a href="">Рулетка</a></li>
					<li><a href="">Новые</a></li>
				</ul>
			</div>

			<div class="content box">
				<div class="text">
					<h1>Официальный сайт казино Jozz</h1>
					<p>Добро пожаловать в казино Jozz &#8212; лучший игровой портал в гемблинг-индустрии. Заведение было
						зарегистрировано в 2020 году и получило лицензию на Кюрасао. Портал завоевал уважение пользователей
						простотой интерфейса и широким ассортиментом азартных развлечений. Каждый пользователь тут получает
						различные бонусы казино Jozz, приветственные поощрения и возможность участия в различных турнирных
						соревнованиях. Квалифицированная команда технической поддержки делает всё необходимое, чтобы игра тут
						приносила только радость и комфорт.</p>
					<div class="games">
						<div class="game__list">
							<a href="" class="game__item">
								<img src="content/img/lucky-ladys-charm-deluxe-10-image.jpg" alt="">
								<span>Lucky Lady&#8217;s Charm Deluxe 10</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/hurrem-sultan-image.jpg" alt="">
								<span>Hurrem Sultan</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/four-card-poker-image-1.jpg" alt="">
								<span>Four Card Poker</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/blackjack-image.png" alt="">
								<span>Blackjack</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/blazing-7s-roulette-image.jpg" alt="">
								<span>Blazing 7s Roulette</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/double-double-regal-poker-image.jpg" alt="">
								<span>Double Double Regal Poker</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/roulette-home-of-hockey-image.png" alt="">
								<span>Roulette Home of Hockey</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/the-zone-image.jpg" alt="">
								<span>The Zone</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/no-commission-baccarat-image.png" alt="">
								<span>No Commission Baccarat</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/big-win-cat-image.jpg" alt="">
								<span>Big Win Cat</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/european-roulette-image-1.png" alt="">
								<span>European Roulette</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/star-joker-image.jpg" alt="">
								<span>Star Joker</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/all-american-poker-image.jpg" alt="">
								<span>All American Poker</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/fruithead-image.jpg" alt="">
								<span>Fruithead</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/deal-or-no-deal-roulette-image.jpg" alt="">
								<span>Deal or No Deal Roulette</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/double-bonus-poker-image.jpg" alt="">
								<span>Double Bonus Poker</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/french-roulette-classic-image-1.jpg" alt="">
								<span>French Roulette Classic</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/keno-live-image.jpg" alt="">
								<span>Keno Live</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/baccarat-777-image.jpg" alt="">
								<span>Baccarat 777</span>
							</a>
							<a href="" class="game__item">
								<img src="content/img/dawn-of-egypt-image.jpg" alt="">
								<span>Dawn of Egypt</span>
							</a>
						</div>
					</div>

					<div class="row d-flex d-flex--center m2">
						<a href="" class="btn btn--md btn--green-transparent">Показать еще</a>
					</div>

					<div class="text">


						<h2>Jozz: регистрация на сайте казино</h2>

						<p>Создать персональный аккаунт на сайте казино можно всего в несколько кликов, поскольку администрация
							максимально упростила данную процедуру. Для casino Jozz регистрации введите e-mail и придумайте пароль.
							Если вы получили какой-либо бонус код Jozz, укажите его, выберите предпочитаемую валюту, пройдите captcha,
							подтвердите своё совершеннолетие и пользовательское согласие. Все, регистрация на Jozz casino завершена!
						</p>

						<h2>Ассортимент азартных игр и провайдеров</h2>

						<p>После недавнего обновления портфолио игрового казино расширилось и теперь насчитывает более полутора
							тысяч игр от лучших мировых производителей. В каталоге вы можете найти разработки практически всех
							популярных на сегодняшний день провайдеров в gambling индустрии, среди которых НетЕнт, Микрогейминг,
							Игрософт, Новоматик, Белатра и многие другие. В каталоге представлен обширный ассортимент настольных игр,
							лотерей, видео покера, видеослотов и игровых автоматов Jozz с джекпотами.</p>

						<p>Осуществлять поиск по лобби очень просто, достаточно воспользоваться специальным фильтром по провайдерам
							или названию слота казино Jozz. Игры, которые принимают участие в турнирах, помечены специальным значком.
						</p>

						<p>Самой популярной категорией развлечений в казино Джозз являются видеослоты. Автоматов с барабанами всегда
							намного больше, чем разработок других жанров. Причина такой популярности заключается в том, что видеослоты
							имеют простые и понятные правила, разнообразные тематики, невероятно красивую графику и хорошие звуковые
							эффекты.</p>

						<p>Только одних видеослотов в каталоге представлено более полутора тысяч, среди которых всевозможные
							разработки от старых фруктовых эмуляторов до супер современных 3D слотов.</p>

						<h2>Джекпот казино</h2>

						<p>Некоторые аппараты принимают участие в розыгрыше джекпота, они внесены в отдельный раздел в каталоге
							казино. Сумма в них накапливается из процентных отчислений от ставок, сделанных игроками за определённый
							промежуток времени на тех слотах, которые входят в раздел. Победитель выбирается рандомным образом с
							помощью генератора случайных чисел.</p>

						<h2>Настольные игры казино</h2>

						<p>Помимо игровых автоматов клиенты могут опробовать также классические развлечения, например, настольные
							игры: блэкджек, рулетку, баккара, покер и лотереи.</p>

						<h2>Возможность в Jozz casino играть бесплатно и без регистрации</h2>

						<p>Каждый из представленных азартных развлечений доступен в бесплатном режиме без необходимости проходить
							процедуру регистрации и верификации в Jozz casino. Демо игры казино Jozz имеют идентичные настройки
							автоматов, как и в режиме на настоящие деньги. Это означает, что каждый пользователь может освоить
							функционал автоматов Jozz, понять принципы их работы и создать собственную стратегию выигрыша.</p>

						<h2>Акции и бонусные коды Jozz казино</h2>

						<p>Сайт Jozz казино выделяется на фоне других азартных заведений количеством предлагаемых пользователям
							акций. Просмотреть бонусный виджет можно в правой части официального сайта Jozz. Бонусные предложения
							варьируется от бездепозитных приветствий в виде поинтов в Jozz казино до еженедельных выплат по пятницам,
							субботам, Jozz 50 бесплатных вращений, а также промокодов на день рождения гемблера. Иногда могут
							вручаться депозитные бонусы или бесплатные вращения Jozz.</p>

						<p>Необходимо понимать, что каждая акция имеет свои требования по ставкам. Прочитать их можно в условиях
							бонусного вознаграждения. Эта информация будет очень полезна в том случае, если вы хотите увеличить свой
							выигрыш по максимуму. Перед тем, как использовать бонус, обязательно прочитайте все его условия, чтобы
							избежать заблуждений.</p>

						<h2>Бездепозитный бонус Jozz казино</h2>

						<p>За регистрацию каждый пользователь официального сайта Jozz casino получает приветственный бонус.
							Зарегистрируйтесь прямо сейчас, пополняйте счёт и получайте денежные депозиты. Бонусные средства можно
							использовать по собственному усмотрению, например, в Jozz поиграть на них в любимых аппаратах.</p>

						<h2>Безопасность и лицензии</h2>

						<p>Jozz казино является полностью законным ресурсам, поскольку имеет лицензию и регулируется авторитетным
							органом &#8212; правительством Кюрасао. Все данные пользователя надёжно защищены и передаются
							исключительно по зашифрованным каналам. По этой причине вы можете быть уверенными в безопасности и
							сохранности введённых реквизитов.</p>

						<h2>Зеркало казино Джозз</h2>

						<p>Несмотря на лицензирование на острове Кюрасао Роскомнадзор и некоторые провайдеры в Российской Федерации
							и других странах СНГ могут заблокировать официальный сайт. В данном случае мы рекомендуем переходить на
							Jozz зеркало.</p>

						<p>Рабочее зеркало Jozz казино &#8212; это полностью дублирующий сайт, который имеет идентичное официальному
							порталу наполнение. Разница заключается только в нескольких буквах, дополненных к доменному имени. Для
							пользователя Jozz casino зеркало &#8212; это отличный шанс обойти блокировку и спокойно продолжить игру
							без сбоев, а для администрации &#8212; это способ сохранить аудиторию и избежать её перехода в другие
							казино. Ссылки на актуальные зеркала можно запросить в службе технической поддержки, найти в социальных
							сетях или получить по e-mail. Для этого нужно преждевременно подписаться на рассылку.</p>

						<h2>Vip-club и программа лояльности</h2>

						<p>Каждый пользователь, делающий ставки на реальные деньги, автоматически становится участником
							вип-программы. Чем больше внесённых депозитов за месяц, тем выше уровень в системе. Высокий рейтинг
							&#8212; это увеличенный кэшбэк, помощь отдельного менеджера службы поддержки, уникальные бонусные
							вознаграждения и т.д.</p>

						<h2>Пополнение счёта и вывод средств</h2>

						<p>Для пополнения счёта или вывода выигрыша казино игорное заведение предлагает несколько вариантов на
							выбор. Пополнить депозит можно следующими способами: Visa, MasterCard, Maestro, Банковская карта, QIWI,
							WebMoney, Яндекс.Деньги, Skrill, Neteller</p>

						<p>Минимальный размер пополнения счёта составляет 10 долларов, а вывода &#8212; 20 долларов. Чтобы избежать
							длительного прохождения верификации и выполнить быстрый вход в Jozz casino, используйте один и тот же
							способ для ввода и вывода денег.</p>

						<h2>Мобильная и скачиваемая версия</h2>

						<p>Jozz казино предлагает владельцам мобильных гаджетов специальную версию, которая автоматически
							подстраивается под любой экран гаджетов. Её функционал полностью идентичен браузерной версии и приложению
							Jozz, скачать которые можно для устройств на базе платформы iOS и android. С помощью мобильной версии и
							приложения казино Jozz вы сможете играть на любых автоматах на свой вкус, пополнять счёт и выводить
							выигрыши, активировать бонусы и принимать участие в турнирах, писать в онлайн чат технической поддержки.
						</p>
						<p>Если у вас возникнут какие-либо вопросы относительно казино (например, как привязать карту к Jozz), в
							таком случае профессиональная служба технической поддержки готова решить их вне зависимости от времени
							суток. Добро пожаловать в лучшее казино современности!</p>
						<div itemscope="" itemtype="https://schema.org/FAQPage">
							<h4>F.A.Q.</h4>
							<section itemscope="" itemtype="https://schema.org/Question" itemprop="mainEntity">
								<div itemprop="name">
									<h4>Как начать играть в онлайн казино Джозз?</h4>
								</div>
								<div itemscope="" itemtype="https://schema.org/Answer" itemprop="acceptedAnswer">
									<div itemprop="text">
										<p class="description-text">На официальном сайте JOZZ и зеркалах все игроки могут играть бесплатно и
											без
											регистрации. Для этого достаточно выбрать понравившуюся игру и открыть ее в режиме «Демо». Однако,
											чтобы начать играть на реальные деньги, необходимо войти в учетную запись или пройти регистрацию в
											казино и пополнить депозит, тогда для каждого игрока откроется удивительный набор бонусов и промо
											акций.</p>
									</div>
								</div>
							</section>
							<section itemscope="" itemtype="https://schema.org/Question" itemprop="mainEntity">
								<div itemprop="name">
									<h4>Какие виды игр предлагает онлайн казино Джозз?</h4>
								</div>
								<div itemscope="" itemtype="https://schema.org/Answer" itemprop="acceptedAnswer">
									<div itemprop="text">
										<p class="description-text">В Джозз казино доступно более 3000 азартных игр разных категорий –
											онлайн
											слоты, джекпоты, настольные и Live-игры, видео покер и лотереи. На сайте казино Jozz можно найти
											игры
											от 33 сертифицированных разработчиков игрового софта.</p>
									</div>
								</div>
							</section>
							<section itemscope="" itemtype="https://schema.org/Question" itemprop="mainEntity">
								<div itemprop="name">
									<h4>Какие условия бонусов в онлайн казино Джозз?</h4>
								</div>
								<div itemscope="" itemtype="https://schema.org/Answer" itemprop="acceptedAnswer">
									<div itemprop="text">
										<p class="description-text">Условия бонусов в онлайн казино JOZZ могут меняться в зависимости от
											конкретных предложений и акций, доступных игрокам. Чтобы принять участие в бонусной программе,
											необходимо зарегистрироваться на официальном сайте Джозз. Для получения стартового бонуса
											требуется
											активировать соответствующее предложение в профиле и пополнить депозит. Игрокам также доступны
											кэшбэк
											и различные недельные акции. Подробнее с условиями поправившегося бонуса можно ознакомиться на его
											странице в разделе «Промо».</p>
									</div>
								</div>
							</section>
							<section itemscope="" itemtype="https://schema.org/Question" itemprop="mainEntity">
								<div itemprop="name">
									<h4>Как пополнить счет и вывести деньги в онлайн казино Джозз?</h4>
								</div>
								<div itemscope="" itemtype="https://schema.org/Answer" itemprop="acceptedAnswer">
									<div itemprop="text">
										<p class="description-text">Чтобы после регистрации пополнить игровой баланс в Джозз, необходимо
											сначала
											заполнить личные данные в профиле, а затем перейти в раздел «Касса», открыть вкладку «Пополнить
											счет»,
											выбрать любой метод платежа, заполнить реквизиты и подтвердить операцию. Доступные методы платежа:
											Cryptocurrency, Bank Cards (Visa/MasterCards), Skrill, Neteller, AstroPay, MiFinity, PaySafeCard и
											Binance Pay. Вывод средств осуществляется в окне «Касса» – «Снять со счета». Для этого
											используются те
											же методы платежа, что и при пополнении депозита.</p>
									</div>
								</div>
							</section>
						</div>
						<div itemscope itemtype="https://schema.org/Review">
							<h3>Актуальные отзывы за 2022 год:</h3>
							<p itemprop="name"><b><em>DobrayFea1987:</em></b></p>
							<p itemprop="reviewBody">Про данное казино знаю не из чужих уст, а из личного опыта. Геймила где-то с
								месяц тому. Мое
								впечатление
								однозначное: игры клевые, слоты разнообразные, на любой вкус. Еще что понравилось, так это оперативно
								работающая поддержка &#8212; ответы приходили ну очень быстро. Помнится, возникла проблема с бонусами,
								что-то там я не могла до конца понять. Так мне все обьяснили в подробностях.</p>
							<p itemprop="name"><b><em>Shaman:</em></b></p>
							<p itemprop="reviewBody">В казино Джозз стал играть не так и давно, пока что все хорошо, все понятно и
								очевидно. Слотов ровно
								столько, чтобы можно было скоротать вечер-другой за вполне себе увлекательным занятием. Не знаю у кого
								как, но лично мне еще ни разу не удавалось выиграть большой куш. Было всего несколько выводов и те, по
								мелочи. Главное &#8212; не ушел в минус.</p>
							<p itemprop="name"><b><em>Valery_77:</em></b></p>
							<p itemprop="reviewBody">Безумно нравится то, что все аппараты с джекпотами расположены в одном разделе. К
								сожалению, мне еще
								ничего не удалось урвать, однако, я не расстроена. Сейчас плотно подсела на Jingle Spin! Реально
								впечатляет и завораживает! Будто в сказку попадаешь!</p>
							<p itemprop="name"><b><em>SaidkaCarnaval:</em></b></p>
							<p itemprop="reviewBody">Wildfire Fruits на первых порах произвел на меня впечатление, но когда стал
								играть, понял, что это не
								совсем то, что мне нужно. В целом, данный слот мне зашел, вроде бы все как надо, в масть — феерическая
								анимация, ошеломительные спецэффекты, но есть одно но &#8212; если ваша цель &#8212; реальный крупный
								куш,
								а не игра ради бахвальства, то, увы, постигнут разочарования. Советую выбирать другие слоты, например,
								тот
								же Xmas Joker &#8212; это вещь! Я, играя всего пару часов, смог неплохо там подняться.</p>
							<p itemprop="name"><b><em>Netspirit:</em></b></p>
							<p itemprop="reviewBody">Более удобной и понятной онлайн-площадки я еще не встречал, а играю я достаточно
								давно. Был на разных
								казино, перевидел всякого, на Джоззе нашел для себя то, чего не было у остальных. Например, прозрачные
								условия: если внимательно отнестись к прочтению правил, то и вопросов как таковых в дальнейшем не
								возникнет. Я тот человек, который предпочитает классику и проверенные тактики, но вот буквально вчера
								поднял неплохую сумму на новой для себя игре &#8212; 10000 Wishes. В общем, мои наилучшие рекомендации!
							</p>
							<p itemprop="name"><b><em>MisterGris:</em></b></p>
							<p itemprop="reviewBody">Классный геймерский ресурс. Все на виду, все понятно, доступно. Перепробовал
								добрую половину слотов из
								разделов, игровой процесс таков, что аж дух захватывает! Когда пришло время вывода, пошла неприлично
								долгая заминка с иностранной валютой. До этого выводил в рублях — проблем не было, от слова совсем,
								выигрыш поступал на электронный кошелек достаточно быстро. а на карту за один день. Как бы донести
								бухгалтерии казино, что я осуществляю выводы на регулярной основе, пора бы уже стать более лояльными к
								таким клиентам, как я.</p>
							<p itemprop="name"><b><em>MaSka:</em></b></p>
							<p itemprop="reviewBody">Каждый раз с нетерпением жду новые розыгрыши. Мне нравится, что владельцы ресурса
								запускают выгодные
								акции, тем самым заинтересовывая пользователей дополнительной мотивацией.</p>
							<p itemprop="name"><b><em>Sharlyu:</em></b></p>
							<p itemprop="reviewBody">Преимуществом Джозза перед другими площадками могу назвать оперативность их
								технической поддержки.
								Многократно обращался, на все отвечали, помогали.</p>
							<p itemprop="name"><b><em>Maestro:</em></b></p>
							<p itemprop="reviewBody">Заходишь на ресурс и первое, что бросается в глаза &#8212; действующие бонусные
								предложения. Изучаешь
								эту
								линейку, выбираешь, что душеньке угодно и вливаешься в процесс.</p>
							<p itemprop="name"><b><em>Stella_artois:</em></b></p>
							<p itemprop="reviewBody">Неплохая площадка. До этого зависал у других казино, теперь же полностью перешла
								на Джозз. Советую.</p>
							<p itemprop="name"><b><em>Сергей Крылов:</em></b></p>
							<p itemprop="reviewBody">Если хотите скоротать свободное время &#8212; Вам сюда. Тестим демо-версии и
								делаем выбор в пользу
								конкретного слота.</p>
							<p itemprop="name"><b><em>Voron:</em></b></p>
							<p itemprop="reviewBody">Может, это именно мне так &#171;повезло&#187;, не знаю, но при регистрации
								настолько долго ждал
								верификации, что думал, состариться успею. В остальном все в норме. Мне Джоз подошел по всем параметрам.
							</p>
							<p itemprop="name"><b><em>Милана:</em></b></p>
							<p itemprop="reviewBody">Народ! Привет всем! Кто еще не знает, то тут собраны практически все провайдеры
								из лидеров, а еще
								&#8212;
								отличный интерфейс, демо-версии и радует разнообразие в слотах. Посещайте турниры, выигрывайте призы и
								ставьте на вывод свои честно заработанные. Уверяю, их (призовые) вы получите достаточно быстро.</p>
							<p itemprop="name"><b><em>Стефания:</em></b></p>
							<p itemprop="reviewBody">Как-то в один вечер бродила я, значит, на просторах интернета, думала &#8212; чем
								себя занять?
								Наткнулась
								на казино Джоз, увлеклась, теперь меня отсюда не выманить ничем. Столько драйва и адреналина я не
								получала
								нигде более. Переюзала уже с десятка два слотов, довольная как слон.</p>
							<p itemprop="name"><b><em>Макс Ветров:</em></b></p>
							<p itemprop="reviewBody">Джоз располагает к себе уже тем, что дает возможность протестить каждый имеющийся
								в каталоге игр слот в
								демо-варианте. Согласитесь, весьма удобный способ понять, соответствует ли Твоим интересам этот слот или
								нужно перебирать другие.<br />
								Скорость ответов от саппорт Джоза порой оставляет желать лучшего, но все же они помогают. Сам
								сталкивался
								с определенными проблемами, по своей вине, к слову, так как невнимательно читал условия. А так все гуд.
							</p>
							<p itemprop="name"><b><em>Марина88:</em></b></p>
							<p itemprop="reviewBody">Казино, на мое сугубо личное мнение &#8212; среднего уровня. Пожалуй,
								преимущества я пропущу, а
								выскажусь
								относительно некоторых ограничений, к примеру, запрет на игры в некоторых странах. Непонятно кто тут
								виноват, кому адресовать претензии. Пригласила подругу, а ей не удалось пройти регистрацию, пишет, мол,
								в
								Вашем государстве нет возможности такой. Может, кто-то знает как решить вопрос?</p>
							<p itemprop="name"><b><em>Kostya2005:</em></b></p>
							<p itemprop="reviewBody">Пришел на площадку по зову своих друзей. Бегло осмотрелся, сначала не зацепило.
								Вернулся через два
								месяца
								&#8212; затянуло. Ребята &#8212; вы лучшие! Я теперь навеки ваш игрок.</p>
						</div>
					</div>

				</div>

			</div>
			<div class="container">
				<div class="footer box">

					<ul class="footer-nav">
						<li><a href="" aria-current="page">Главная</a></li>
						<li><a href="">Игровые автоматы</a></li>
						<li><a href="">Акции</a></li>
						<li><a href="">Зеркало</a></li>
						<li><a href="">Игра на деньги</a></li>
						<li><a href="">Для мобильных</a></li>
						<li><a href="">App</a></li>
						<li><a href="">Вывод денег</a></li>
						<li><a href="">Отзывы</a></li>
					</ul>
					<div class="providers">
						<ul class="providers-nav">
							<li><a href="" aria-current="page">Популярные</a></li>
							<li><a href="">Слоты</a></li>
							<li><a href="">Настольные</a></li>
							<li><a href="">Live игры</a></li>
							<li><a href="">Рулетка</a></li>
							<li><a href="">Новые</a></li>
						</ul>
					</div>

					<div class="vendors"></div>
					<div class="copyright text-center">
						<p>&copy; 2024. Казино Jozz. Все права защищены</p>
					</div>
				</div>
			</div>

		</div>
</body>

</html>